----------Fall Term 2018----------
Schedule of Classes available online - 04/30/2018
Pre-term priority registration begins - 05/14/2018
Classes Begin - 09/24/2018
Last day to drop with 100% refund - 09/30/2018
Last day to add courses online - 09/30/2018
Last day to add with instructor approval - 10/05/2018
Last day to drop without a "W" withdraw on academic record - 10/07/2018
Last day to drop with 70% refund - 10/07/2018
Last day to withdraw with a 40% refund - 10/14/2018
Last day to withdraw with a 20% refund - 10/21/2018
Last day to withdraw from a course - 11/11/2018
Last day to change grading option - 11/11/2018
Classes end - 12/02/2018
Final exams begin - 12/03/2018
Last day to clear academic deficiencies for graduation - 12/07/2018
Grades available online - 12/12/2018