----------Fall Term 2018----------
Veteran's Day (University Closed) - 11/12/2018
Thanksgiving Day (University Closed) - 11/22/2018
Day after Thanksgiving (University Closed) - 12/23/2018
Christmas Day - 12/25/2018

----------Winter Term 2019----------
New Year's Day - 01/01/2019
Martin Luther King, Jr. Day (University Closed) - 01/21/2019

----------Spring Term 2019----------
Memorial Day (University Closed) - 05/27/2019

----------Summer Term 2019----------
Independence Day - 07/04/2019
Labor Day - 09/02/2019